server.port=9080
spring.main.banner-mode=off


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#spring.datasource.url=jdbc:mysql://localhost:3306//springbootdata
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Karuna@27862
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true